<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test.ui.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.test.ui.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="web"
            app:argType="string[]" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="domians"
            app:argType="string" />
        <argument
            android:name="alpha"
            app:argType="string" />
    </fragment>
</navigation>